# runner

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjut/runner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjut/runner/: CustomReceiver.java  RunnerApp.java
app/src/main/java/com/zjut/runner/Controller/: AsyncTaskController.java  CurrentSession.java  DetailItemMaker.java  FragmentFactory.java  IconsMaker.java  (+2 more)
app/src/main/res/drawable/: edit_text_box.xml  gender_item_select.xml
app/src/main/res/drawable-xhdpi/: detail_item_select.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  detail_action_item.xml  dialog_gender.xml  dialog_slider.xml  fragment_create_new.xml  fragment_header.xml  fragment_main.xml  fragment_order_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_recycler.xml  fragment_register.xml  fragment_reset_password.xml  fragment_validation.xml  fragment_webview.xml  frame_call_dialog.xml  frame_date_time.xml  header_item.xml  helper_info.xml  helper_item.xml  item_gridview.xml  item_warning.xml  layout_materialdialog.xml  layout_xw_ptr_load_foot.xml  layout_xw_ptr_refresh_head.xml  nav_header_main.xml  order_card_item.xml  tab_bottom.xml
app/src/main/res/menu/: activity_main_drawer.xml  finished.xml  main.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zjut/runner/: ExampleUnitTest.java
(+114 files in other folders)
