<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />-->
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_phone"
            android:title="@string/str_center" />
    </group>

    <item android:title="@string/str_tool">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_action_arrows"
                android:title="@string/str_change_psd" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_character"
                android:title="@string/str_language" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_action_logout"
                android:title="@string/action_logout" />
        </menu>
    </item>

</menu>
