<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_action_menu_home"
        app:showAsAction="always"
        android:title="@string/menu_home"
        android:visible="true">
    </item>
</menu>
