<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_fifteen">
    <TextView
        android:id="@+id/tv_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/slider_charge_text"
        />
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="5"
        android:layout_marginBottom="@dimen/margin_standard"
        />
    <View
        android:id="@+id/detail_item_line"
        android:layout_marginTop="@dimen/margin_standard"
        style="@style/grey_line_style"
        android:layout_marginBottom="@dimen/margin_standard"/>

    <com.zjut.runner.widget.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_helper"
        android:layout_gravity="center_horizontal"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:civ_border_width="@dimen/boarder_width"
        app:civ_border_color="@color/line_gray"
        />
    <TextView
        android:id="@+id/tv_name"
        style="@style/helper_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_gender"
        style="@style/helper_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>