<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_fifteen">
    <TextView
        android:id="@+id/tv_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/slider_charge_text"
        />
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="5"
        android:layout_marginBottom="@dimen/margin_standard"
        />

</LinearLayout>