<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/progressbar_layout_wait" />
    <com.zjut.runner.widget.PullToRefreshLayout
        android:id="@+id/pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zjut.runner.widget.PullListView
            android:id="@+id/pull_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="6dp"
            android:overScrollMode="never"
            android:scrollingCache="false">
        </com.zjut.runner.widget.PullListView>

    </com.zjut.runner.widget.PullToRefreshLayout>

</LinearLayout>